{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "verifik-wallet-extension": {
            "prefix": "app",
            "projectType": "application",
            "root": "",
            "sourceRoot": "src",
            "schematics": {
                "@schematics/angular:component": {
                    "inlineTemplate": true,
                    "inlineStyle": true,
                    "skipTests": true
                },
                "@schematics/angular:cng new my-extension --minimal=truelass": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "architect": {
                "build": {
                    "defaultConfiguration": "production",
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "baseHref": "./index.html",
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": ["src/favicon.ico", "src/assets", "src/master.css"],
                        "allowedCommonJsDependencies": [
                            "@tensorflow/tfjs-core",
                            "flat",
                            "crc-32",
                            "bip39",
                            "cross-fetch",
                            "setimmediate",
                            "@ethereumjs/rlp",
                            "buffer",
                            "webextension-polyfill",
                            "jsqr"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "baseHref": "/",
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "namedChunks": false,
                            "outputHashing": "all",
                            "outputPath": "dist/prod/web",
                            "sourceMap": false,
                            "vendorChunk": false,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "25kb",
                                    "maximumError": "25kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "ext_prod_chrome": {
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "index": "configurations/extension/chrome/index.html",
                            "namedChunks": false,
                            "outputHashing": "none",
                            "outputPath": "dist/prod/ext/chrome",
                            "sourceMap": false,
                            "vendorChunk": false,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "configurations/extension/chrome",
                                    "output": "/",
                                    "glob": "*.*"
                                },
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "20kb",
                                    "maximumError": "20kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": {
                                "fonts": true,
                                "scripts": true,
                                "styles": {
                                    "inlineCritical": false,
                                    "minify": true
                                }
                            }
                        },
                        "ext_prod_firefox": {
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "index": "configurations/extension/firefox/index.html",
                            "namedChunks": false,
                            "outputHashing": "none",
                            "outputPath": "dist/prod/ext/firefox",
                            "sourceMap": false,
                            "vendorChunk": true,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "configurations/extension/firefox",
                                    "output": "/",
                                    "glob": "*.*"
                                },
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "20kb",
                                    "maximumError": "20kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": {
                                "fonts": true,
                                "scripts": true,
                                "styles": {
                                    "inlineCritical": false,
                                    "minify": true
                                }
                            }
                        },
                        "development": {
                            "baseHref": "/",
                            "buildOptimizer": false,
                            "extractLicenses": false,
                            "namedChunks": true,
                            "optimization": false,
                            "outputPath": "dist/dev/web",
                            "sourceMap": true,
                            "vendorChunk": true,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ]
                        },
                        "ext_dev_chrome": {
                            "buildOptimizer": false,
                            "extractLicenses": false,
                            "index": "configurations/extension/chrome/index.html",
                            "namedChunks": true,
                            "optimization": false,
                            "outputPath": "dist/dev/ext/chrome",
                            "sourceMap": true,
                            "vendorChunk": true,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "configurations/extension/chrome",
                                    "output": "/",
                                    "glob": "*.*"
                                },
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ]
                        },
                        "ext_dev_firefox": {
                            "buildOptimizer": false,
                            "extractLicenses": false,
                            "index": "configurations/extension/firefox/index.html",
                            "namedChunks": true,
                            "optimization": false,
                            "outputPath": "dist/dev/ext/firefox",
                            "sourceMap": true,
                            "vendorChunk": true,
                            "assets": [
                                "src/assets",
                                "src/background.js",
                                "src/favicon.ico",
                                "src/master.css",
                                {
                                    "input": "configurations/extension/firefox",
                                    "output": "/",
                                    "glob": "*.*"
                                },
                                {
                                    "input": "node_modules/webextension-polyfill/dist/",
                                    "output": "/",
                                    "glob": "*.min.*"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "verifik-wallet-extension:build:production"
                        },
                        "development": {
                            "browserTarget": "verifik-wallet-extension:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "verifik-wallet-extension:build"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
